<html> 
	<head>
		<title>HybridAuth Endpoint</title>
		<meta name="robots" content="NOINDEX, NOFOLLOW">
		<meta http-equiv="X-XRDS-Location" content="{X_XRDS_LOCATION}" />
                <meta http-equiv="refresh" content="3;url=/" />
	</head>
	<body>
		Redirecting...
	</body>
</html>
